# YKeKY

./: app.json  codigo.js  jetificableGroups.json  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ykeky/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js
app/components/: Card.js  ListUniversidad.js  Loader.js  Modal.js  ModalComponent.js  ModalDashBoardFilter.js  SearchBar.js  Slider.js  SwipeComponent.js  UniversidadBox.js  chart.js  chartTV.js  editInformationUser.js  universidadVistaDetalle.js
app/components/explore/: Categories.js
app/containers/: ExplorerContainer.js  InboxContainer.js  ProfileContainer.js  SavedContainer.js  SchoolContainer.js  UniversidadesContainer.js
app/data/: api.json  categories.js
app/helpers/: global.js  index.js
app/lib/functions/: index.js
app/navigator/: StackNavigator.js
app/screens/: AuthLoadingScreen.js  BecasScreen.js  Dashboard.js  DashboardHomeScreen.js  DashboardScreen.js  DirectorioScreen.js  EditProfile.js  GanaDineroScreen.js  HomeScreen.js  InitialScreen.js  LifePlannerScreen.js  LoginScreen.js  ProfileScreen.js  RecuperarContrasenaScreen.js  RegisterScreen.js  ResultLifePlannerScreen.js  ResultTestScreen.js  SwiperScreen.js  TestScreen.js  TestVocacionalScreen.js  _Instruccion_Ts.js  _Instruccion_lp.js  swiperScreen2.js
ios/YKeKY/: AppDelegate.m  Info.plist
ios/YKeKY.xcodeproj/: project.pbxproj
ios/YKeKYTests/: YKeKYTests.m
(+11 files in other folders)
